h1 Welcome to Good Games
ul.main-choices
  - if signed_in?
    li 
      = link_to "Sign Up", new_user_registration_path
    li
      = link_to "Sign Out", destroy_user_session_path
  - else
    li
      = link_to "Sign In", new_user_session_path
