section.action-area
  h2 Actions you can take
  = form_tag "/games/1", method: :patch, class: "action"
    - if @game.started
      li
        | Hey
        =< select_tag "opponents",
          options_for_select(@game.players.map(&:name).select {|name| name != @current_player.name})
        label_tag , Got any 
        = select_tag "cards",
          options_for_select(@current_player.hand.cards.map {|card| @card_face.rank(card)}.uniq)
        label_tag 's?
        = submit_tag 'Ask'
    - else
      p.action Waiting for game to start.
