section class="books-area"
  h3 Your Books
  - unless @game.books(@my).nil?
    - @game.books(@my).each do |rank|
      ul.books
        testing
        - %w(c d s h).each do |suit|
          li
            = image_tag "cards/#{suit.downcase}_#{rank.downcase}.png", alt: "#{rank}-of-#{suit}-pic"
