section class="books-area"
  h3 Your Books
  - unless @game.books(@current_player).nil?
    - @game.books(@current_player).each do |rank|
      ul.books
        testing
        - Card::SUITS.each do |suit|
          li
            = image_tag @card_face.image(card), alt: @card_face.alt(card)
