section class="cards-area"
  section class="hand-area"
    h2 Your Cards:
    ul.hand
      - if @game.started
        - @current_player.hand.cards.each do |card|
          li
            = image_tag @card_face.image_name(card), alt: @card_face.text_name(card)
