section class="cards-area"
  section class="hand-area"
    h2 Your Cards:
    ul.hand
      - if @game.started
        - @current_player.hand.cards.each do |card|
          li
            = image_tag @game.card_styler.image_name(card), alt: @game.card_styler.text_name(card)
  section class="books-area"
    h3 Your Books
    - unless @game.books(@current_player).nil?
      - @game.books(@current_player).each do |rank|
        ul.books
          - Card::SUITS.each do |suit|
            li
              = image_tag @game.card_styler.image_name(Card.new(rank, suit)), alt: @game.card_styler.text_name(Card.new(rank,suit))
