h2 Games You Can Play

table.games border=1 cellspacing=0
  tr
    th Game #
    th Type
    th Card Style
    th When changed
  tr.new-game
    td colspan=4
      = link_to "New Game", new_game_path
  = render @games


