section.game-area
  section.play-area
    section.history-area
      h2 Last Round
      ol.scrolling-area
        - @current_player.messages.each_with_index do |msg|
          li #{msg}

    - if @game.started
      = render 'games/show_action_area'
      = render 'games/show_cards_area'
      = render 'games/show_status_area'
