footer class="footer"
  small
    | <a href="http://rolemodelsoftware.com/">Good Games Server for RoleModel Software</a>
      by Greg Tarsa
  nav
/    ul
/      li = link_to "About",   about_path
/      li = link_to "Contact", contact_path


